.central-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 1280px;
  margin: auto;

  &__main-content {
    display: grid;
    grid-template-columns: 480px 1fr;
    gap: 1rem;
  }

  &__player-wrapper {
    display: flex;
  }

  &__tabs-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }

  &__controls-wrapper {
    display: flex;
  }
} 